{
  "name": "Kettlebell Coach",
  "short_name": "KB Coach",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#091019",
  "theme_color": "#091019",
  "description": "A guided five-day kettlebell workout tracker.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}